# Nexall

./: .gitattributes  .gitignore  README.md
Nexall/VSCReact/NexallReact/: jest.config.js  package-lock.json  package.json
Nexall/VSCReact/NexallReact/public/: index.html
Nexall/VSCReact/NexallReact/src/: App.css  App.js  CarStatistics.js
Nexall/VSCReact/NexallReact/src/layouts/: RootLayout.js  RootLayout.test.js
Nexall/VSCReact/NexallReact/src/pagescomponents/: DayStats.js  filter.js  home.js
Nexall/VSCReact/NexallReact/src/services/: api.js
Nexall/VSCReact/my-react-app/: package.json
Nexall/VSCReact/my-react-app/src/: App.css  CarStatistics.js
Nexall/VSCReact/my-react-app/src/layouts/: RootLayout.js
Nexall/VSCReact/my-react-app/src/pagescomponents/: DayStats.js  filter.js  home.js  saraksts.js
Nexall/VSWebAPI/NEXALL/: NEXALL.sln
Nexall/VSWebAPI/NEXALL/NEXALL/: NEXALL.csproj  Program.cs  Saraksts.db  Saraksts.db-shm  Saraksts.db-wal  appsettings.json
Nexall/VSWebAPI/NEXALL/NEXALL/Controllers/: StatisticsController.cs
Nexall/VSWebAPI/NEXALL/NEXALL/DataContext/: NexallContext.cs
Nexall/VSWebAPI/NEXALL/NEXALL/Migrations/: 20231026135020_InitialMigration.Designer.cs  20231026135020_InitialMigration.cs  NEXALLContextModelSnapshot.cs
Nexall/VSWebAPI/NEXALL/NEXALL/Models/: Statistics.cs
Nexall/VSWebAPI/NEXALL/NEXALL/Properties/: launchSettings.json
Nexall/VSWebAPI/NEXALL/NEXALL/Services/: DataImportService.cs
Nexall/VSWebAPI/NEXALL/NEXALLTest/: CarStatisticsControllerTests.cs  DataImportServiceTests.cs  NEXALLTest.csproj
Nexall/VSWebAPI/NEXALL/Nexall.Core/Models/: Statistics.cs
Nexall/VSWebAPI/NEXALL/Nexall.Data/: INexallContext.cs  Nexall.Data.csproj
Nexall/VSWebAPI/NEXALL/Nexall.Data/DataContext/: NexallContext.cs
Nexall/VSWebAPI/NEXALL/Nexall.Data/Migrations/: 20231029193031_InitialMigration.Designer.cs  (+2 more)
Nexall/VSWebAPI/NEXALL/Nexall.Services/: CarStatisticsService.cs  ICarStatisticsService.cs  Nexall.Services.csproj
(+2 files in other folders)
